# RNC_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artembotnev/roman_numerals_converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artembotnev/roman_numerals_converter/: ConvertActivity.kt  ConvertViewModel.kt  ConverterViewState.kt  paths.kt  utils.kt
app/src/main/java/com/artembotnev/roman_numerals_converter/theme/: colors.kt  styles.kt  theme.kt
app/src/main/java/com/artembotnev/roman_numerals_converter/ui/: ConvertActivity.kt  ConvertViewModel.kt  ConverterViewState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/artembotnev/roman_numerals_converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
