buildscript {
    ext {
//        kotlin_version =  '1.9.25'
        kotlin_version =  '2.1.0'
        coroutines_version = '1.10.1'
        compose_version = '1.7.7'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools:r8:8.7.18'
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.guava:guava:32.1.2-jre"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
